{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "concost-dev-scheduler",
  "main": "worker/index.ts",
  "compatibility_date": "2026-08-11",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.05
    }
  },
  "vars": {
    "ENVIRONMENT_NAME": "production",
    "V3_CUTOVER_DATE": "2026-08-11",
    "V3_SOURCE_SCHEMA_FINGERPRINT": "e3f4e50e61a773910de265e3e2a30a97c58b9963f2da301272ccd04cb4666d17",
    "DYNAMIC_SCHEDULER_SHADOW_ENABLED": "true",
    "DYNAMIC_SCHEDULER_DEPENDENCY_REVIEW_ENABLED": "true",
    "DYNAMIC_SCHEDULER_OFFICIAL_APPLY_ENABLED": "true",
    "DYNAMIC_SCHEDULER_AUTO_APPLY_ENABLED": "false",
    "DYNAMIC_SCHEDULER_APPROVAL_ENABLED": "true",
    "DYNAMIC_SCHEDULER_RESTORE_ENABLED": "true"
  },
  "ai": {
    "binding": "AI"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "concost-db",
      "database_id": "feb39a05-c98e-455f-a2b1-ff75e1c0b94f",
      "migrations_dir": "./migrations"
    }
  ],
  "env": {
    "qa": {
      "name": "concost-dev-scheduler-qa",
      "assets": {
        "directory": "./dist",
        "binding": "ASSETS",
        "not_found_handling": "single-page-application"
      },
      "observability": {
        "enabled": true,
        "logs": {
          "enabled": true,
          "head_sampling_rate": 1,
          "invocation_logs": true
        },
        "traces": {
          "enabled": true,
          "head_sampling_rate": 0.05
        }
      },
      "vars": {
        "ENVIRONMENT_NAME": "qa",
        "V3_CUTOVER_DATE": "2026-08-11",
        "V3_SOURCE_SCHEMA_FINGERPRINT": "e3f4e50e61a773910de265e3e2a30a97c58b9963f2da301272ccd04cb4666d17",
        "DYNAMIC_SCHEDULER_SHADOW_ENABLED": "true",
        "DYNAMIC_SCHEDULER_DEPENDENCY_REVIEW_ENABLED": "true",
        "DYNAMIC_SCHEDULER_OFFICIAL_APPLY_ENABLED": "true",
        "DYNAMIC_SCHEDULER_AUTO_APPLY_ENABLED": "false",
        "DYNAMIC_SCHEDULER_APPROVAL_ENABLED": "true",
        "DYNAMIC_SCHEDULER_RESTORE_ENABLED": "true"
      },
      "ai": {
        "binding": "AI"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "concost-db-qa",
          "database_id": "cae30591-5d3f-4441-8684-b79a9e789359",
          "migrations_dir": "./migrations"
        }
      ]
    }
  }
}
